{
  "name": "cruwi-brands-widget",
  "version": "1.0.1",
  "description": "This widget is added to brand websites so that they can see their challenges and motivate their customers to do the CRUWI.com challenges and trends.",
  "main": "CruwiModal.js",
  "scripts": {
    "minify": "terser CruwiModal.js -o CruwiModal.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser": "^5.19.4"
  }
}
